DB_PSS="root"
DB_USERNAME="ecoscale"

MAIL_PSS="engo yyfg prjq ciwn "
MAIL_PORT=587
MAIL_USERNAME="es.bhtec@gmail.com"
MAIL_FROM_ADDRS="es.bhtec@gmail.com"
MAIL_DISPLAY_NAME="EcoScale"

JWT_SECRET_KEY="f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6"
JWT_ISSUER="EcoScale"
JWT_AUDIENCE="EcoScale"
